@white:#fff;
@font-size: 25px;
@btn-color: #FFD400;
@btn-color-hover: #FFE200;

@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    display: block;
    padding: 0 15px;
    margin: 0;
    font-family: 'Roboto','Russo One',sans-serif;
    background: url('..//img/bghome.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 2500px;
    height: 100vh;
    color: @white;
}

.container {
    max-width: 1366px;
    margin: 0 auto;
}

.header-logo {
    position: relative;
    padding-top: 120px;
    margin-bottom: 100px;
    line-height: 0;
}

.header-logo a {
    color: inherit;
    text-decoration: none;
}

.main-menu {
    position: relative;
    margin-bottom: 50px;
    /*max-width: 1500px;*/
}

.main-menu__links {
    /*display: flex;
    flex-wrap: wrap;
    justify-content: space-between;*/
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-menu__links li {
    display: inline-block;
}

.main-menu__links li:not(:first-child) {
    margin-left: 60px;
}

.main-menu__links a {
    display: block;
    position: relative;
    padding-bottom: 12px;
    font-size: @font-size;
    font-family: 'Russo One',sans-serif;
    letter-spacing: 2px;
    color: @white;
    text-decoration: none;
}

.main-menu__links a::after {
    position: absolute;
    content: "";
    width: 0;
    height: 4px;
    background-color:@white;
    left: 0;
    bottom: 5px;
}

.main-menu__links a:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    background-color: @white;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
}

.main-menu__links .active a::after {
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    background-color: @white;
}

.menu__btn {
    display: none;  
  }

@media screen and (min-width: 300px) {
    .header-logo__city {
        display: block;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .header-logo a:nth-child(3) {
        position: absolute;
        display: inline-block;
        left: 99px;
        top: 50px;
        stroke-width: 0;
        stroke: currentColor;
        fill: @white;
        width: 38px;
        height: 38px;
    }
    
    .menu__btn {
        display: flex;
        align-items: center;
        position: absolute;
        top: -76px;
        left: calc(100% - 60px);
        width: 35px;
        height: 35px;
        cursor: pointer;
        z-index: 1;
      }

    .main-menu__links {
        display: none;
      }

    #menu__toggle:checked ~ .main-menu__links {
        padding: 0px 21px;
        display: block;
        position: absolute;
        background: #202020;
        height: 100vh;
    } 

    .header-logo {
        padding-top: 30px;
        margin-bottom: 0px;
        line-height: 0;
    }
    .main-menu {
        margin-bottom: 0;
    }
    .main-menu__links li:not(:first-child) {
        margin-left: 0px;
    }
    .main-menu__links a {
        padding: 25px 0;
    }
}

@media screen and (min-width: 1024px) {
    .header-logo__city {
        display: inline-block;
        margin-top: 0;
        margin-left: 55px;
    }

    .header-logo a:nth-child(3) {
        position: initial;
        display: inline-block;
        stroke-width: 0;
        margin-left: 55px;
        stroke: currentColor;
        fill: @white;
        width: 38px;
        height: 38px;
    }

    .menu__btn {
        display: none;
      }

    .main-menu__links {
        display: block;
      }
    
    .header-logo {
        padding-top: 120px;
        margin-bottom: 100px;
        line-height: 0;
    }
    .main-menu {
        margin-bottom: 50px;
    }
    .main-menu__links li:not(:first-child) {
        margin-left: 60px;
    }

    body {
        background-size: cover;
    }
}

#menu__toggle {
    opacity: 0;
  }
  
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);  
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    opacity: 0;
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }
    
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: @white;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
  }
  .menu__btn > span::before {
    content: '';
    top: -10px;
  }
  .menu__btn > span::after {
    content: '';
    top: 10px;
  }
    
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: @font-size - 5;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }

  .menu__item:hover {
    background-color: #CFD8DC;
  }

/*.price h1.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 0;
    height: 0;
  }*/

.visually-hidden {
    color: @white;
    margin-bottom: 35px;
}

.price-list {
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: @white;
    font-family: 'Roboto',sans-serif;
    font-size: @font-size - 5;
}

.price-list__cost {
    font-size: 0.95em;
}

.price-list__card {
    display: flex;
    flex-direction: column;
    padding: 15px 15px;
    margin-bottom: 30px;
    border-radius: 6px;
    border: 1px solid #EBEBEB;
    flex-basis: 400px;
}

.parameter__discription {
    display: flex;
    justify-content: space-between;
}

.price-list__cost del {
    margin-right: 10px;
    font-size: 18px;
    color: #FF0000;
}

.btn {
    margin-top: auto;
    font-size: 16px;
    border-radius: 4px;
    padding: 13px 24px;
    text-align: center;
    cursor: pointer;
    background-color: @btn-color;
    border: 1px solid @btn-color;
    outline: none;
    -webkit-transition: background-color 0.35s ease;
    transition: background-color 0.35s ease;
}

.btn:hover {
    background-color: @btn-color-hover;
}

.btn:focus-ring {
    outline: 12px solid blue;
}

.price-list__details {
    align-self: center;
    color: #fffafa; 
    margin-top: 25px;
 }


 /*Стили для мобильных устройств*/
 .icon {
    position: absolute;
    display: inline-block;
    stroke-width: 0;
    stroke: currentColor;
    fill: @white;
    width: 38px;
    height: 38px;
}

.connect__title {
    color: @white;
}

.main-form form {
    max-width: 425px;
    color: @white;
}

.main-form fieldset {
    box-shadow: 0 0 2px 0px grey;
    border-radius: 6px;
    border: 1px solid #EBEBEB;
}

.main-form__inner {
    display: flex;
    flex-direction: column;
}

.main-form__inner label {
    margin-bottom: 15px;
}

.main-form__inner input,textarea,select {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 10px 15px;
    box-sizing: border-box;
    border-radius:5px;
    /*outline: none;*/  /* Усли не none, доступность ок*/ 
    outline: none;
    border: 1px solid gray;
    resize: none;
    appearance: none;
}

.user-comment {
    height: 80px;
}

.user-comment:focus {
    border-color: green;
}

.main-form__inner select {
    background-image: url(../img/-expand-more_89793.svg);
    background-repeat: no-repeat;
    background-position: 99%;
    background-size: 40px 40px;
}

.btn {
    margin-top: auto;
    font-size: 16px;
    border-radius: 4px;
    padding: 13px 24px;
    text-align: center;
    cursor: pointer;
    background-color: @btn-color;
    border: 1px solid @btn-color;
    outline: none;
    -webkit-transition: background-color 0.35s ease;
    transition: background-color 0.35s ease;
}

.btn:hover {
    background-color: @btn-color-hover;
}

.btn-submit {
    margin: 0 auto;
}

.main-form__error {
    display: none;
    color: red;
    font-size: 15px;
    margin-top: 5px;
}

input:valid {
    border-color: green;
}

input:invalid:not(:placeholder-shown) {
    border-color: red;
}

input:invalid:not(:placeholder-shown) + .main-form__error {
    display: block;
}

input:valid:placeholder-shown {
    border-color: gray;
}

.confedicial {
    display: inline-block;
    font-size: 13px;
    margin-top: 10px;
}

.confedicial a {
    color: inherit;
}

/*-----------------*/
/*-----------------*/
/*-----------------*/
/*-----------------*/
.faq-list,
.description-inside__list,
.list-faq {
  list-style: none;
  padding: 0;
  background-color: #fff;
  color: #000;
}

.faq {
    padding-bottom: 150px;
}

.hidden {
  display: none;
}

.active {
  color: red;
}

.icon-faq {
    display: inline-block;
    font-size: 0;
    vertical-align: middle;
    transform: rotate(45deg);
    transition: all .3s linear;
}

.active-icon {
    transform: rotate(0);
}

.faq-list__description {
  padding: 15px 0;
  padding-left: 20px;
  border-top: 2px solid red;
  border-bottom: 2px solid red;
}

.description-inside__container,
.description-inside__text,
.description-inside__subtitle {
  padding-left: 15px;
  padding-right: 15px;
  line-height: 1.5em;
}

.description-inside__list {
    padding-top: 15px;
}

.list-faq__item {
  margin-bottom: 10px;
}

.faq-list__description span {
  font-size: @font-size - 3;
  vertical-align: middle
}

.faq-list__description {
  cursor: pointer;
}
/*
.faq-list__description:hover .description-inside__list {
  display: block;
}

.description-inside__title:hover ~ .description-inside__subtitle,
.description-inside__title:hover ~ .description-inside__text {
  display: block;
}

*/

.list-faq li::before {
  color: #fda609; 
  content: "●"; 
  padding-right: 10px;
}

.description-inside__title {
  display: inline-block;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  padding-bottom: 2px;
  border-bottom: 2px dotted gainsboro;
}
